Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2022-11-27 19:34:38,040] LAPTOP-7JLTU7H9/INFO/locust.runners: Ramping to 100 users at a rate of 1.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                              6     0(0.00%) |    454     430     489    450 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         6     0(0.00%) |    454     430     489    450 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             14     0(0.00%) |    585     427     894    460 |    2.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        14     0(0.00%) |    585     427     894    460 |    2.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             22     0(0.00%) |    760     427    1436    790 |    3.33        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        22     0(0.00%) |    760     427    1436    790 |    3.33        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             29     0(0.00%) |    939     427    1840    840 |    3.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        29     0(0.00%) |    939     427    1840    840 |    3.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             37     0(0.00%) |   1178     427    2307   1100 |    3.57        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        37     0(0.00%) |   1178     427    2307   1100 |    3.57        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             45     0(0.00%) |   1406     427    2710   1400 |    3.56        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        45     0(0.00%) |   1406     427    2710   1400 |    3.56        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            350  304(86.86%) |    263      33    3106     38 |    3.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       350  304(86.86%) |    263      33    3106     38 |    3.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            731  679(92.89%) |    173      33    3160     39 |   29.50       26.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       731  679(92.89%) |    173      33    3160     39 |   29.50       26.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           1056 1004(95.08%) |    132      32    3160     39 |   66.20       63.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1056 1004(95.08%) |    132      32    3160     39 |   66.20       63.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           1358 1301(95.80%) |    128      32    4721     39 |   99.70       97.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1358 1301(95.80%) |    128      32    4721     39 |   99.70       97.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           1586 1528(96.34%) |    118      32    5407     39 |  128.60      126.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1586 1528(96.34%) |    118      32    5407     39 |  128.60      126.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           1849 1787(96.65%) |    124      32    7427     39 |  151.90      150.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1849 1787(96.65%) |    124      32    7427     39 |  151.90      150.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           2112 2048(96.97%) |    120      32    7710     39 |  149.60      148.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2112 2048(96.97%) |    120      32    7710     39 |  149.60      148.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           2367 2298(97.08%) |    130      32    8853     39 |  139.40      138.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2367 2298(97.08%) |    130      32    8853     39 |  139.40      138.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           2584 2513(97.25%) |    130      32    9467     39 |  130.00      128.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2584 2513(97.25%) |    130      32    9467     39 |  130.00      128.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           2798 2723(97.32%) |    138      32   10599     39 |  123.00      121.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2798 2723(97.32%) |    138      32   10599     39 |  123.00      121.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           3014 2937(97.45%) |    138      32   11757     39 |  119.20      117.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3014 2937(97.45%) |    138      32   11757     39 |  119.20      117.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           3218 3140(97.58%) |    136      32   11807     38 |  116.90      115.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3218 3140(97.58%) |    136      32   11807     38 |  116.90      115.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           3426 3343(97.58%) |    149      32   13829     38 |  109.70      108.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3426 3343(97.58%) |    149      32   13829     38 |  109.70      108.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           3626 3540(97.63%) |    155      32   15024     38 |  105.00      103.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3626 3540(97.63%) |    155      32   15024     38 |  105.00      103.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           3829 3740(97.68%) |    161      32   15024     38 |  102.80      101.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3829 3740(97.68%) |    161      32   15024     38 |  102.80      101.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           4031 3938(97.69%) |    170      32   17115     38 |  101.70      100.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4031 3938(97.69%) |    170      32   17115     38 |  101.70      100.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           4223 4127(97.73%) |    176      32   17295     38 |  100.90       99.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4223 4127(97.73%) |    176      32   17295     38 |  100.90       99.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           4427 4330(97.81%) |    174      32   18901     38 |   99.40       97.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4427 4330(97.81%) |    174      32   18901     38 |   99.40       97.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           4633 4532(97.82%) |    184      32   18901     39 |   99.70       98.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4633 4532(97.82%) |    184      32   18901     39 |   99.70       98.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           4845 4741(97.85%) |    190      32   19768     38 |   99.40       97.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      4845 4741(97.85%) |    190      32   19768     38 |   99.40       97.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           5050 4943(97.88%) |    195      32   20248     38 |  101.40       99.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5050 4943(97.88%) |    195      32   20248     38 |  101.40       99.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           5253 5145(97.94%) |    193      32   21151     39 |  100.00       98.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5253 5145(97.94%) |    193      32   21151     39 |  100.00       98.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           5461 5350(97.97%) |    200      32   22468     39 |  101.60      100.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5461 5350(97.97%) |    200      32   22468     39 |  101.60      100.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           5657 5543(97.98%) |    206      32   22801     39 |  101.50      100.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5657 5543(97.98%) |    206      32   22801     39 |  101.50      100.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           5867 5749(97.99%) |    216      32   24920     39 |  101.10       99.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      5867 5749(97.99%) |    216      32   24920     39 |  101.10       99.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           6075 5953(97.99%) |    226      32   26277     39 |  100.00       98.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6075 5953(97.99%) |    226      32   26277     39 |  100.00       98.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           6276 6150(97.99%) |    236      32   26277     39 |  101.70      100.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6276 6150(97.99%) |    236      32   26277     39 |  101.70      100.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           6484 6356(98.03%) |    237      32   26277     39 |  101.50      100.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6484 6356(98.03%) |    237      32   26277     39 |  101.50      100.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           6776 6645(98.07%) |    371      32   30796     39 |  101.20       99.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      6776 6645(98.07%) |    371      32   30796     39 |  101.20       99.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                           8624 8493(98.48%) |    307      32   30796     41 |  102.90      101.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      8624 8493(98.48%) |    307      32   30796     41 |  102.90      101.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          10696 10565(98.78%) |    260      32   30796     44 |  203.00      201.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     10696 10565(98.78%) |    260      32   30796     44 |  203.00      201.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          12595 12464(98.96%) |    232      32   30796     49 |  386.80      385.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     12595 12464(98.96%) |    232      32   30796     49 |  386.80      385.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          14797 14666(99.11%) |    208      32   30796     53 |  547.80      547.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     14797 14666(99.11%) |    208      32   30796     53 |  547.80      547.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          16444 16313(99.20%) |    192      32   30796     53 |  737.10      736.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     16444 16313(99.20%) |    192      32   30796     53 |  737.10      736.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17358 17227(99.25%) |    184      32   30796     52 |  914.10      914.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17358 17227(99.25%) |    184      32   30796     52 |  914.10      914.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17358 17227(99.25%) |    184      32   30796     52 |  914.10      914.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17358 17227(99.25%) |    184      32   30796     52 |  914.10      914.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17358 17227(99.25%) |    184      32   30796     52 |  914.10      914.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17358 17227(99.25%) |    184      32   30796     52 |  914.10      914.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17358 17227(99.25%) |    184      32   30796     52 |  914.10      914.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17358 17227(99.25%) |    184      32   30796     52 |  914.10      914.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17358 17227(99.25%) |    184      32   30796     52 |  914.10      914.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17358 17227(99.25%) |    184      32   30796     52 |  914.10      914.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17358 17227(99.25%) |    184      32   30796     52 |  914.10      914.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17358 17227(99.25%) |    184      32   30796     52 |  914.10      914.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17358 17227(99.25%) |    184      32   30796     52 |  914.10      914.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17358 17227(99.25%) |    184      32   30796     52 |  914.10      914.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17358 17227(99.25%) |    184      32   30796     52 |  914.10      914.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17358 17227(99.25%) |    184      32   30796     52 |  914.10      914.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17358 17227(99.25%) |    184      32   30796     52 |  914.10      914.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17358 17227(99.25%) |    184      32   30796     52 |  914.10      914.00

[2022-11-27 19:36:17,610] LAPTOP-7JLTU7H9/INFO/locust.runners: All users spawned: {"QuickstartUser": 100} (100 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17363 17227(99.22%) |    190      32   30796     52 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17363 17227(99.22%) |    190      32   30796     52 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17376 17227(99.14%) |    207      32   30796     52 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17376 17227(99.14%) |    207      32   30796     52 |    0.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17388 17227(99.07%) |    223      32   30796     52 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17388 17227(99.07%) |    223      32   30796     52 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17401 17227(99.00%) |    242      32   30796     52 |    2.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17401 17227(99.00%) |    242      32   30796     52 |    2.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17421 17227(98.89%) |    273      32   30796     52 |    4.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17421 17227(98.89%) |    273      32   30796     52 |    4.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17443 17227(98.76%) |    308      32   30804     52 |    6.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17443 17227(98.76%) |    308      32   30804     52 |    6.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17449 17227(98.73%) |    317      32   32235     52 |    7.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17449 17227(98.73%) |    317      32   32235     52 |    7.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17451 17227(98.72%) |    320      32   32235     52 |    8.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17451 17227(98.72%) |    320      32   32235     52 |    8.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17451 17227(98.72%) |    320      32   32235     52 |    8.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17451 17227(98.72%) |    320      32   32235     52 |    8.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17451 17227(98.72%) |    320      32   32235     52 |    8.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17451 17227(98.72%) |    320      32   32235     52 |    8.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17456 17227(98.69%) |    327      32   32235     52 |    3.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17456 17227(98.69%) |    327      32   32235     52 |    3.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17456 17227(98.69%) |    327      32   32235     52 |    3.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17456 17227(98.69%) |    327      32   32235     52 |    3.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17457 17227(98.68%) |    328      32   32235     52 |    0.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17457 17227(98.68%) |    328      32   32235     52 |    0.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17469 17227(98.61%) |    345      32   32235     52 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17469 17227(98.61%) |    345      32   32235     52 |    0.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17477 17227(98.57%) |    357      32   32235     52 |    1.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17477 17227(98.57%) |    357      32   32235     52 |    1.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17489 17227(98.50%) |    375      32   32235     52 |    2.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17489 17227(98.50%) |    375      32   32235     52 |    2.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17504 17227(98.42%) |    397      32   32235     52 |    2.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17504 17227(98.42%) |    397      32   32235     52 |    2.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17515 17227(98.36%) |    412      32   32235     52 |    4.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17515 17227(98.36%) |    412      32   32235     52 |    4.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17527 17227(98.29%) |    430      32   32235     52 |    5.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17527 17227(98.29%) |    430      32   32235     52 |    5.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17530 17227(98.27%) |    435      32   32235     52 |    5.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17530 17227(98.27%) |    435      32   32235     52 |    5.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17531 17227(98.27%) |    436      32   32235     52 |    5.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17531 17227(98.27%) |    436      32   32235     52 |    5.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17532 17227(98.26%) |    437      32   32235     52 |    4.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17532 17227(98.26%) |    437      32   32235     52 |    4.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17533 17227(98.25%) |    438      32   32235     52 |    3.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17533 17227(98.25%) |    438      32   32235     52 |    3.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17534 17227(98.25%) |    441      32   37527     52 |    2.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17534 17227(98.25%) |    441      32   37527     52 |    2.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17536 17227(98.24%) |    444      32   39770     52 |    1.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17536 17227(98.24%) |    444      32   39770     52 |    1.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17539 17227(98.22%) |    448      32   39770     52 |    0.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17539 17227(98.22%) |    448      32   39770     52 |    0.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17540 17227(98.22%) |    449      32   39770     52 |    0.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17540 17227(98.22%) |    449      32   39770     52 |    0.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17544 17227(98.19%) |    455      32   39770     52 |    0.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17544 17227(98.19%) |    455      32   39770     52 |    0.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17549 17227(98.17%) |    462      32   39770     52 |    0.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17549 17227(98.17%) |    462      32   39770     52 |    0.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17559 17227(98.11%) |    478      32   49805     52 |    1.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17559 17227(98.11%) |    478      32   49805     52 |    1.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17568 17227(98.06%) |    491      32   49805     52 |    2.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17568 17227(98.06%) |    491      32   49805     52 |    2.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17578 17227(98.00%) |    506      32   49805     52 |    2.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17578 17227(98.00%) |    506      32   49805     52 |    2.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17584 17229(97.98%) |    518      32   60274     52 |    3.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17584 17229(97.98%) |    518      32   60274     52 |    3.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17588 17232(97.98%) |    530      32   60274     52 |    4.00        0.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17588 17232(97.98%) |    530      32   60274     52 |    4.00        0.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17594 17238(97.98%) |    550      32   60385     52 |    3.70        0.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17594 17238(97.98%) |    550      32   60385     52 |    3.70        0.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17602 17244(97.97%) |    573      32   60385     52 |    3.50        0.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17602 17244(97.97%) |    573      32   60385     52 |    3.50        0.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17603 17245(97.97%) |    577      32   60385     53 |    3.80        1.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17603 17245(97.97%) |    577      32   60385     53 |    3.80        1.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17606 17245(97.95%) |    581      32   60385     53 |    2.60        1.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17606 17245(97.95%) |    581      32   60385     53 |    2.60        1.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17607 17245(97.94%) |    582      32   60385     53 |    2.40        1.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17607 17245(97.94%) |    582      32   60385     53 |    2.40        1.80

[2022-11-27 19:37:37,724] LAPTOP-7JLTU7H9/INFO/locust.main: --run-time limit reached, shutting down
[2022-11-27 19:37:37,770] LAPTOP-7JLTU7H9/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                          17610 17245(97.93%) |    586      32   60385     53 |   98.03       96.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                     17610 17245(97.93%) |    586      32   60385     53 |   98.03       96.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /numericalintegralservice/0.0/3.14159                                                  53     59     64     68     83    110   9500  25000  60000  60000  60000  17610
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                             53     59     64     68     83    110   9500  25000  60000  60000  60000  17610