Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2022-11-25 14:25:35,926] LAPTOP-7JLTU7H9/INFO/locust.runners: Ramping to 100 users at a rate of 1.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                           1     0(0.00%) |   1458    1458    1458   1458 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         1     0(0.00%) |   1458    1458    1458   1458 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                           4     0(0.00%) |   1798    1458    2012   1700 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         4     0(0.00%) |   1798    1458    2012   1700 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                           7     0(0.00%) |   1739    1458    2041   1700 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         7     0(0.00%) |   1739    1458    2041   1700 |    0.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                          10     0(0.00%) |   2144    1074    4179   1700 |    0.83        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        10     0(0.00%) |   2144    1074    4179   1700 |    0.83        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                          13     0(0.00%) |   2246    1074    4179   2000 |    1.12        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        13     0(0.00%) |   2246    1074    4179   2000 |    1.12        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                          16     0(0.00%) |   2428    1074    6083   2000 |    1.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        16     0(0.00%) |   2428    1074    6083   2000 |    1.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                          21     0(0.00%) |   3024    1074    7338   2000 |    1.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        21     0(0.00%) |   3024    1074    7338   2000 |    1.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                          25     0(0.00%) |   3199     957    7338   2000 |    1.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        25     0(0.00%) |   3199     957    7338   2000 |    1.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                          31     0(0.00%) |   3278     957    7512   2000 |    1.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        31     0(0.00%) |   3278     957    7512   2000 |    1.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                          38     0(0.00%) |   3702     923    9377   2200 |    2.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        38     0(0.00%) |   3702     923    9377   2200 |    2.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                          44     0(0.00%) |   4085     923   10126   2500 |    2.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        44     0(0.00%) |   4085     923   10126   2500 |    2.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                          50     0(0.00%) |   4147     923   10126   2500 |    2.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        50     0(0.00%) |   4147     923   10126   2500 |    2.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                          58     0(0.00%) |   4205     917   10636   2500 |    2.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        58     0(0.00%) |   4205     917   10636   2500 |    2.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                          65     0(0.00%) |   4297     884   10636   2800 |    3.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        65     0(0.00%) |   4297     884   10636   2800 |    3.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                          71     0(0.00%) |   4557     884   10881   2800 |    3.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        71     0(0.00%) |   4557     884   10881   2800 |    3.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                          79     0(0.00%) |   4812     884   12477   2900 |    3.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        79     0(0.00%) |   4812     884   12477   2900 |    3.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                          87     0(0.00%) |   4884     884   12477   4100 |    3.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        87     0(0.00%) |   4884     884   12477   4100 |    3.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                          94     0(0.00%) |   5328     884   13396   4800 |    3.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        94     0(0.00%) |   5328     884   13396   4800 |    3.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         103     0(0.00%) |   5434     884   13396   4900 |    3.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       103     0(0.00%) |   5434     884   13396   4900 |    3.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         111     0(0.00%) |   5624     884   13947   5000 |    4.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       111     0(0.00%) |   5624     884   13947   5000 |    4.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         119     0(0.00%) |   5907     884   15084   5200 |    3.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       119     0(0.00%) |   5907     884   15084   5200 |    3.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         130     0(0.00%) |   6129     884   15084   6000 |    3.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       130     0(0.00%) |   6129     884   15084   6000 |    3.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         138     0(0.00%) |   6297     884   15801   6400 |    4.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       138     0(0.00%) |   6297     884   15801   6400 |    4.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         149     0(0.00%) |   6505     884   16386   6600 |    4.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       149     0(0.00%) |   6505     884   16386   6600 |    4.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         161     0(0.00%) |   6704     884   16386   6700 |    4.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       161     0(0.00%) |   6704     884   16386   6700 |    4.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         170     0(0.00%) |   6798     884   16386   6900 |    4.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       170     0(0.00%) |   6798     884   16386   6900 |    4.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         176     0(0.00%) |   6880     884   16386   7000 |    5.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       176     0(0.00%) |   6880     884   16386   7000 |    5.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         196     0(0.00%) |   7099     884   16386   7200 |    4.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       196     0(0.00%) |   7099     884   16386   7200 |    4.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         205     0(0.00%) |   7200     884   16386   7300 |    5.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       205     0(0.00%) |   7200     884   16386   7300 |    5.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         213     0(0.00%) |   7239     884   16386   7500 |    5.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       213     0(0.00%) |   7239     884   16386   7500 |    5.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         232     0(0.00%) |   7338     884   16386   7500 |    5.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       232     0(0.00%) |   7338     884   16386   7500 |    5.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         244     0(0.00%) |   7413     884   16386   7600 |    6.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       244     0(0.00%) |   7413     884   16386   7600 |    6.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         251     0(0.00%) |   7480     884   16386   7600 |    6.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       251     0(0.00%) |   7480     884   16386   7600 |    6.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         272     0(0.00%) |   7612     884   16386   7900 |    5.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       272     0(0.00%) |   7612     884   16386   7900 |    5.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         287     0(0.00%) |   7644     884   16386   8000 |    5.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       287     0(0.00%) |   7644     884   16386   8000 |    5.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         298     0(0.00%) |   7706     884   16386   8000 |    7.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       298     0(0.00%) |   7706     884   16386   8000 |    7.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         318     0(0.00%) |   7759     884   16386   8100 |    6.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       318     0(0.00%) |   7759     884   16386   8100 |    6.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         334     0(0.00%) |   7821     884   16386   8200 |    7.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       334     0(0.00%) |   7821     884   16386   8200 |    7.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         348     0(0.00%) |   7857     884   16386   8400 |    8.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       348     0(0.00%) |   7857     884   16386   8400 |    8.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         369     0(0.00%) |   7935     884   16386   8500 |    7.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       369     0(0.00%) |   7935     884   16386   8500 |    7.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         382     0(0.00%) |   7976     884   16386   8500 |    7.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       382     0(0.00%) |   7976     884   16386   8500 |    7.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         402     0(0.00%) |   8013     884   16386   8600 |    8.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       402     0(0.00%) |   8013     884   16386   8600 |    8.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         421     0(0.00%) |   8054     884   16386   8600 |    8.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       421     0(0.00%) |   8054     884   16386   8600 |    8.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         437     0(0.00%) |   8096     884   16386   8600 |    8.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       437     0(0.00%) |   8096     884   16386   8600 |    8.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         460     0(0.00%) |   8122     884   16386   8700 |    8.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       460     0(0.00%) |   8122     884   16386   8700 |    8.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         475     0(0.00%) |   8138     884   16386   8700 |    9.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       475     0(0.00%) |   8138     884   16386   8700 |    9.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         496     0(0.00%) |   8192     884   16386   8700 |    9.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       496     0(0.00%) |   8192     884   16386   8700 |    9.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         519     0(0.00%) |   8204     884   16386   8700 |    9.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       519     0(0.00%) |   8204     884   16386   8700 |    9.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         532     0(0.00%) |   8230     884   16386   8700 |    9.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       532     0(0.00%) |   8230     884   16386   8700 |    9.80        0.00

[2022-11-25 14:27:15,843] LAPTOP-7JLTU7H9/INFO/locust.runners: All users spawned: {"QuickstartUser": 100} (100 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         560     0(0.00%) |   8307     884   16386   8800 |    9.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       560     0(0.00%) |   8307     884   16386   8800 |    9.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         584     0(0.00%) |   8314     884   16386   8800 |   10.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       584     0(0.00%) |   8314     884   16386   8800 |   10.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         599     0(0.00%) |   8320     884   16386   8800 |   10.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       599     0(0.00%) |   8320     884   16386   8800 |   10.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         625     0(0.00%) |   8357     884   16386   8800 |   10.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       625     0(0.00%) |   8357     884   16386   8800 |   10.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         651     0(0.00%) |   8376     884   16386   8800 |   10.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       651     0(0.00%) |   8376     884   16386   8800 |   10.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         668     0(0.00%) |   8386     884   16386   8800 |   11.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       668     0(0.00%) |   8386     884   16386   8800 |   11.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         694     0(0.00%) |   8396     884   16386   8900 |   11.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       694     0(0.00%) |   8396     884   16386   8900 |   11.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         721     0(0.00%) |   8436     884   16386   8900 |   10.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       721     0(0.00%) |   8436     884   16386   8900 |   10.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         739     0(0.00%) |   8436     884   16386   8900 |   11.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       739     0(0.00%) |   8436     884   16386   8900 |   11.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         769     0(0.00%) |   8434     884   16386   8800 |   10.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       769     0(0.00%) |   8434     884   16386   8800 |   10.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         798     0(0.00%) |   8445     884   16386   8800 |   11.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       798     0(0.00%) |   8445     884   16386   8800 |   11.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         818     0(0.00%) |   8429     884   16386   8800 |   12.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       818     0(0.00%) |   8429     884   16386   8800 |   12.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         848     0(0.00%) |   8414     884   16386   8700 |   12.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       848     0(0.00%) |   8414     884   16386   8700 |   12.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         872     0(0.00%) |   8397     884   16386   8700 |   12.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       872     0(0.00%) |   8397     884   16386   8700 |   12.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         895     0(0.00%) |   8374     884   16386   8700 |   12.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       895     0(0.00%) |   8374     884   16386   8700 |   12.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         924     0(0.00%) |   8366     884   16386   8700 |   12.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       924     0(0.00%) |   8366     884   16386   8700 |   12.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         948     0(0.00%) |   8348     884   16386   8600 |   12.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       948     0(0.00%) |   8348     884   16386   8600 |   12.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                         976     0(0.00%) |   8322     884   16386   8600 |   12.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       976     0(0.00%) |   8322     884   16386   8600 |   12.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1006     0(0.00%) |   8308     884   16386   8600 |   12.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1006     0(0.00%) |   8308     884   16386   8600 |   12.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1032     0(0.00%) |   8283     884   16386   8600 |   13.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1032     0(0.00%) |   8283     884   16386   8600 |   13.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1063     0(0.00%) |   8254     884   16386   8500 |   13.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1063     0(0.00%) |   8254     884   16386   8500 |   13.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1093     0(0.00%) |   8223     884   16386   8500 |   13.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1093     0(0.00%) |   8223     884   16386   8500 |   13.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1121     0(0.00%) |   8186     884   16386   8400 |   14.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1121     0(0.00%) |   8186     884   16386   8400 |   14.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1153     0(0.00%) |   8150     884   16386   8300 |   14.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1153     0(0.00%) |   8150     884   16386   8300 |   14.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1184     0(0.00%) |   8110     884   16386   8200 |   14.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1184     0(0.00%) |   8110     884   16386   8200 |   14.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1213     0(0.00%) |   8074     884   16386   8200 |   15.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1213     0(0.00%) |   8074     884   16386   8200 |   15.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1246     0(0.00%) |   8034     884   16386   8100 |   15.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1246     0(0.00%) |   8034     884   16386   8100 |   15.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1278     0(0.00%) |   7997     884   16386   8100 |   15.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1278     0(0.00%) |   7997     884   16386   8100 |   15.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1310     0(0.00%) |   7952     884   16386   8000 |   15.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1310     0(0.00%) |   7952     884   16386   8000 |   15.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1340     0(0.00%) |   7918     884   16386   8000 |   15.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1340     0(0.00%) |   7918     884   16386   8000 |   15.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1380     0(0.00%) |   7865     884   16386   7900 |   15.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1380     0(0.00%) |   7865     884   16386   7900 |   15.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1405     0(0.00%) |   7837     884   16386   7800 |   16.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1405     0(0.00%) |   7837     884   16386   7800 |   16.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1440     0(0.00%) |   7794     884   16386   7700 |   15.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1440     0(0.00%) |   7794     884   16386   7700 |   15.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1477     0(0.00%) |   7752     884   16386   7700 |   16.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1477     0(0.00%) |   7752     884   16386   7700 |   16.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1511     0(0.00%) |   7709     884   16386   7600 |   16.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1511     0(0.00%) |   7709     884   16386   7600 |   16.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1550     0(0.00%) |   7658     884   16386   7500 |   16.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1550     0(0.00%) |   7658     884   16386   7500 |   16.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1582     0(0.00%) |   7622     884   16386   7500 |   17.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1582     0(0.00%) |   7622     884   16386   7500 |   17.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1620     0(0.00%) |   7577     884   16386   7500 |   16.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1620     0(0.00%) |   7577     884   16386   7500 |   16.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1650     0(0.00%) |   7544     884   16386   7400 |   17.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1650     0(0.00%) |   7544     884   16386   7400 |   17.90        0.00

[2022-11-25 14:28:35,546] LAPTOP-7JLTU7H9/INFO/locust.main: --run-time limit reached, shutting down
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1693     0(0.00%) |   7491     884   16386   7300 |   17.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1693     0(0.00%) |   7491     884   16386   7300 |   17.40        0.00

[2022-11-25 14:28:35,676] LAPTOP-7JLTU7H9/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                        1693     0(0.00%) |   7491     884   16386   7300 |    9.43        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1693     0(0.00%) |   7491     884   16386   7300 |    9.43        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /api/HttpTrigger?lower=0.0&upper=3.14159                                             7300   8500   9100   9500  11000  11000  12000  13000  16000  16000  16000   1693
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                           7300   8500   9100   9500  11000  11000  12000  13000  16000  16000  16000   1693