(flaskenv) azuremol@lab2:~/www/flaskapp$ locust -f locustfile.py --host http://127.0.0.1:5000 --headless -u 100 --run-time 3m
[2022-11-12 10:26:24,589] lab2/WARNING/locust.main: System open file limit '1024' is below minimum setting '10000'.
It's not high enough for load testing, and the OS didn't allow locust to increase it by itself.
See https://github.com/locustio/locust/wiki/Installation#increasing-maximum-number-of-open-files-limit for more info.
[2022-11-12 10:26:24,590] lab2/INFO/locust.main: Run time limit set to 180 seconds
[2022-11-12 10:26:24,590] lab2/INFO/locust.main: Starting Locust 2.13.0
Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                          0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2022-11-12 10:26:24,591] lab2/INFO/locust.runners: Ramping to 100 users at a rate of 1.00 per second
Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                               6     0(0.00%) |    403     283     584    290 |    0.00        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                          6     0(0.00%) |    403     283     584    290 |    0.00        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                              12     0(0.00%) |    636     283    1081    580 |    2.00        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                         12     0(0.00%) |    636     283    1081    580 |    2.00        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                              18     0(0.00%) |    864     283    1421    830 |    2.50        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                         18     0(0.00%) |    864     283    1421    830 |    2.50        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                              23     0(0.00%) |   1073     283    1983   1100 |    2.80        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                         23     0(0.00%) |   1073     283    1983   1100 |    2.80        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                              31     0(0.00%) |   1418     283    2903   1400 |    2.88        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                         31     0(0.00%) |   1418     283    2903   1400 |    2.88        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                              36     0(0.00%) |   1641     283    3399   1400 |    2.80        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                         36     0(0.00%) |   1641     283    3399   1400 |    2.80        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                              42     0(0.00%) |   1887     283    3919   1800 |    2.80        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                         42     0(0.00%) |   1887     283    3919   1800 |    2.80        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                              46     0(0.00%) |   2026     283    4130   1800 |    3.10        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                         46     0(0.00%) |   2026     283    4130   1800 |    3.10        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                              53     0(0.00%) |   2338     283    5165   2300 |    2.80        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                         53     0(0.00%) |   2338     283    5165   2300 |    2.80        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                              61     0(0.00%) |   2667     283    5489   2800 |    2.80        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                         61     0(0.00%) |   2667     283    5489   2800 |    2.80        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                              64     0(0.00%) |   2774     283    5489   2900 |    3.10        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                         64     0(0.00%) |   2774     283    5489   2900 |    3.10        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                              73     0(0.00%) |   3137     283    6602   3100 |    3.10        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                         73     0(0.00%) |   3137     283    6602   3100 |    3.10        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                              79     0(0.00%) |   3402     283    7593   3300 |    2.90        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                         79     0(0.00%) |   3402     283    7593   3300 |    2.90        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                              84     0(0.00%) |   3571     283    8202   3400 |    3.00        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                         84     0(0.00%) |   3571     283    8202   3400 |    3.00        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                              92     0(0.00%) |   3913     283    8720   3900 |    3.30        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                         92     0(0.00%) |   3913     283    8720   3900 |    3.30        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             100     0(0.00%) |   4188     283    8720   4300 |    3.10        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        100     0(0.00%) |   4188     283    8720   4300 |    3.10        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             106     0(0.00%) |   4385     283    8720   4500 |    3.60        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        106     0(0.00%) |   4385     283    8720   4500 |    3.60        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             111     0(0.00%) |   4576     283   10007   4800 |    3.30        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        111     0(0.00%) |   4576     283   10007   4800 |    3.30        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             115     0(0.00%) |   4709     283   10007   4900 |    3.40        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        115     0(0.00%) |   4709     283   10007   4900 |    3.40        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             122     0(0.00%) |   5004     283   12664   5000 |    3.00        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        122     0(0.00%) |   5004     283   12664   5000 |    3.00        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             129     0(0.00%) |   5314     283   12664   5300 |    3.00        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        129     0(0.00%) |   5314     283   12664   5300 |    3.00        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             133     0(0.00%) |   5489     283   12991   5300 |    3.10        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        133     0(0.00%) |   5489     283   12991   5300 |    3.10        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             142     0(0.00%) |   5839     283   13237   5700 |    3.00        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        142     0(0.00%) |   5839     283   13237   5700 |    3.00        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             150     0(0.00%) |   6130     283   13237   6100 |    3.20        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        150     0(0.00%) |   6130     283   13237   6100 |    3.20        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             156     0(0.00%) |   6330     283   13237   6600 |    3.50        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        156     0(0.00%) |   6330     283   13237   6600 |    3.50        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             162     0(0.00%) |   6517     283   13237   6800 |    3.40        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        162     0(0.00%) |   6517     283   13237   6800 |    3.40        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             165     0(0.00%) |   6638     283   14087   6900 |    3.70        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        165     0(0.00%) |   6638     283   14087   6900 |    3.70        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             172     0(0.00%) |   6888     283   15403   7000 |    3.00        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        172     0(0.00%) |   6888     283   15403   7000 |    3.00        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             181     0(0.00%) |   7224     283   15742   7300 |    2.80        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        181     0(0.00%) |   7224     283   15742   7300 |    2.80        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             188     0(0.00%) |   7478     283   15742   7500 |    3.00        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        188     0(0.00%) |   7478     283   15742   7500 |    3.00        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             196     0(0.00%) |   7769     283   15742   7600 |    3.20        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        196     0(0.00%) |   7769     283   15742   7600 |    3.20        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             205     0(0.00%) |   8078     283   15742   7700 |    3.30        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        205     0(0.00%) |   8078     283   15742   7700 |    3.30        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             210     0(0.00%) |   8239     283   15742   8000 |    3.70        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        210     0(0.00%) |   8239     283   15742   8000 |    3.70        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             213     0(0.00%) |   8336     283   16025   8100 |    4.00        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        213     0(0.00%) |   8336     283   16025   8100 |    4.00        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             221     0(0.00%) |   8615     283   18199   8300 |    3.40        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        221     0(0.00%) |   8615     283   18199   8300 |    3.40        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             227     0(0.00%) |   8819     283   18244   8600 |    3.20        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        227     0(0.00%) |   8819     283   18244   8600 |    3.20        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             232     0(0.00%) |   8996     283   18244   9000 |    3.20        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        232     0(0.00%) |   8996     283   18244   9000 |    3.20        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             241     0(0.00%) |   9309     283   18829   9300 |    3.10        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        241     0(0.00%) |   9309     283   18829   9300 |    3.10        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             251     0(0.00%) |   9643     283   18829  10000 |    2.90        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        251     0(0.00%) |   9643     283   18829  10000 |    2.90        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             255     0(0.00%) |   9784     283   18831  10000 |    3.60        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        255     0(0.00%) |   9784     283   18831  10000 |    3.60        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             258     0(0.00%) |   9893     283   19985  11000 |    3.40        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        258     0(0.00%) |   9893     283   19985  11000 |    3.40        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             263     0(0.00%) |  10091     283   20818  11000 |    3.00        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        263     0(0.00%) |  10091     283   20818  11000 |    3.00        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             269     0(0.00%) |  10352     283   23452  11000 |    3.00        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        269     0(0.00%) |  10352     283   23452  11000 |    3.00        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             276     0(0.00%) |  10642     283   23689  11000 |    2.80        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        276     0(0.00%) |  10642     283   23689  11000 |    2.80        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             282     0(0.00%) |  10910     283   25294  11000 |    2.20        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        282     0(0.00%) |  10910     283   25294  11000 |    2.20        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             288     0(0.00%) |  11135     283   25294  11000 |    2.70        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        288     0(0.00%) |  11135     283   25294  11000 |    2.70        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             295     0(0.00%) |  11431     283   25294  12000 |    3.10        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        295     0(0.00%) |  11431     283   25294  12000 |    3.10        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             300     0(0.00%) |  11628     283   25294  12000 |    3.10        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        300     0(0.00%) |  11628     283   25294  12000 |    3.10        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             306     0(0.00%) |  11874     283   25531  12000 |    3.20        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        306     0(0.00%) |  11874     283   25531  12000 |    3.20        0.00

[2022-11-12 10:28:03,679] lab2/INFO/locust.runners: All users spawned: {"QuickstartUser": 100} (100 total users)
Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             313     0(0.00%) |  12155     283   25531  12000 |    3.30        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        313     0(0.00%) |  12155     283   25531  12000 |    3.30        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             317     0(0.00%) |  12317     283   26016  12000 |    3.00        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        317     0(0.00%) |  12317     283   26016  12000 |    3.00        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             327     0(0.00%) |  12752     283   27971  12000 |    2.90        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        327     0(0.00%) |  12752     283   27971  12000 |    2.90        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             335     0(0.00%) |  13068     283   27971  13000 |    3.20        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        335     0(0.00%) |  13068     283   27971  13000 |    3.20        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             344     0(0.00%) |  13388     283   27971  13000 |    3.50        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        344     0(0.00%) |  13388     283   27971  13000 |    3.50        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             351     0(0.00%) |  13632     283   27971  14000 |    3.50        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        351     0(0.00%) |  13632     283   27971  14000 |    3.50        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             358     0(0.00%) |  13848     283   27971  14000 |    3.80        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        358     0(0.00%) |  13848     283   27971  14000 |    3.80        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             366     0(0.00%) |  14096     283   27971  14000 |    4.20        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        366     0(0.00%) |  14096     283   27971  14000 |    4.20        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             371     0(0.00%) |  14253     283   27971  14000 |    4.10        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        371     0(0.00%) |  14253     283   27971  14000 |    4.10        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             380     0(0.00%) |  14539     283   27971  14000 |    3.80        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        380     0(0.00%) |  14539     283   27971  14000 |    3.80        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             386     0(0.00%) |  14712     283   27971  14000 |    3.80        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        386     0(0.00%) |  14712     283   27971  14000 |    3.80        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             392     0(0.00%) |  14905     283   29785  15000 |    3.70        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        392     0(0.00%) |  14905     283   29785  15000 |    3.70        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             398     0(0.00%) |  15091     283   29785  15000 |    3.10        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        398     0(0.00%) |  15091     283   29785  15000 |    3.10        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             405     0(0.00%) |  15303     283   29785  15000 |    3.40        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        405     0(0.00%) |  15303     283   29785  15000 |    3.40        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             411     0(0.00%) |  15497     283   31223  15000 |    3.30        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        411     0(0.00%) |  15497     283   31223  15000 |    3.30        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             418     0(0.00%) |  15707     283   31223  15000 |    3.10        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        418     0(0.00%) |  15707     283   31223  15000 |    3.10        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             427     0(0.00%) |  15971     283   31223  15000 |    3.10        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        427     0(0.00%) |  15971     283   31223  15000 |    3.10        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             434     0(0.00%) |  16176     283   31223  16000 |    3.40        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        434     0(0.00%) |  16176     283   31223  16000 |    3.40        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             443     0(0.00%) |  16412     283   31223  16000 |    3.40        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        443     0(0.00%) |  16412     283   31223  16000 |    3.40        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             450     0(0.00%) |  16598     283   31223  17000 |    3.60        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        450     0(0.00%) |  16598     283   31223  17000 |    3.60        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             455     0(0.00%) |  16728     283   31223  17000 |    3.90        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        455     0(0.00%) |  16728     283   31223  17000 |    3.90        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             461     0(0.00%) |  16889     283   32680  17000 |    3.70        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        461     0(0.00%) |  16889     283   32680  17000 |    3.70        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             468     0(0.00%) |  17071     283   32680  17000 |    3.50        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        468     0(0.00%) |  17071     283   32680  17000 |    3.50        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             475     0(0.00%) |  17256     283   32785  17000 |    3.40        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        475     0(0.00%) |  17256     283   32785  17000 |    3.40        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             482     0(0.00%) |  17434     283   32785  18000 |    3.30        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        482     0(0.00%) |  17434     283   32785  18000 |    3.30        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             489     0(0.00%) |  17595     283   32785  18000 |    3.30        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        489     0(0.00%) |  17595     283   32785  18000 |    3.30        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             495     0(0.00%) |  17735     283   32785  18000 |    3.40        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        495     0(0.00%) |  17735     283   32785  18000 |    3.40        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             503     0(0.00%) |  17925     283   32785  19000 |    3.40        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        503     0(0.00%) |  17925     283   32785  19000 |    3.40        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             508     0(0.00%) |  18027     283   32785  19000 |    3.60        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        508     0(0.00%) |  18027     283   32785  19000 |    3.60        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             515     0(0.00%) |  18188     283   32791  19000 |    3.20        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        515     0(0.00%) |  18188     283   32791  19000 |    3.20        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             520     0(0.00%) |  18292     283   32791  20000 |    3.10        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        520     0(0.00%) |  18292     283   32791  20000 |    3.10        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             525     0(0.00%) |  18402     283   32791  20000 |    3.00        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        525     0(0.00%) |  18402     283   32791  20000 |    3.00        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             533     0(0.00%) |  18579     283   32791  21000 |    3.20        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        533     0(0.00%) |  18579     283   32791  21000 |    3.20        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             539     0(0.00%) |  18709     283   32791  21000 |    3.00        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        539     0(0.00%) |  18709     283   32791  21000 |    3.00        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             549     0(0.00%) |  18914     283   32791  22000 |    3.30        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        549     0(0.00%) |  18914     283   32791  22000 |    3.30        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             555     0(0.00%) |  19043     283   32974  22000 |    3.50        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        555     0(0.00%) |  19043     283   32974  22000 |    3.50        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             564     0(0.00%) |  19214     283   32974  23000 |    3.50        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        564     0(0.00%) |  19214     283   32974  23000 |    3.50        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             572     0(0.00%) |  19352     283   32974  23000 |    3.80        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        572     0(0.00%) |  19352     283   32974  23000 |    3.80        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             583     0(0.00%) |  19519     283   32974  23000 |    3.80        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        583     0(0.00%) |  19519     283   32974  23000 |    3.80        0.00

Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             588     0(0.00%) |  19589     283   32974  23000 |    3.80        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        588     0(0.00%) |  19589     283   32974  23000 |    3.80        0.00

[2022-11-12 10:29:24,425] lab2/INFO/locust.main: --run-time limit reached, shutting down
[2022-11-12 10:29:24,457] lab2/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                           # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                             591     0(0.00%) |  19640     283   32974  23000 |    3.29        0.00
--------|-------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                        591     0(0.00%) |  19640     283   32974  23000 |    3.29        0.00

Response time percentiles (approximated)
Type     Name                                                                   50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|-----------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /numericalintegralservice/0.0/3.14159                                23000  27000  28000  29000  30000  31000  32000  32000  33000  33000  33000    591
--------|-----------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                           23000  27000  28000  29000  30000  31000  32000  32000  33000  33000  33000    591
