Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2022-11-27 20:29:07,468] LAPTOP-7JLTU7H9/INFO/locust.runners: Ramping to 100 users at a rate of 1.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                              2     0(0.00%) |    976     934    1018    934 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         2     0(0.00%) |    976     934    1018    934 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                              5     0(0.00%) |   1142     922    1573   1000 |    0.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         5     0(0.00%) |   1142     922    1573   1000 |    0.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                              8     0(0.00%) |   1500     922    2517   1300 |    1.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         8     0(0.00%) |   1500     922    2517   1300 |    1.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             12     0(0.00%) |   1974     922    3337   1800 |    1.17        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        12     0(0.00%) |   1974     922    3337   1800 |    1.17        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             15     0(0.00%) |   2303     922    3663   2500 |    1.38        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        15     0(0.00%) |   2303     922    3663   2500 |    1.38        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             18     0(0.00%) |   2659     922    4621   2500 |    1.40        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        18     0(0.00%) |   2659     922    4621   2500 |    1.40        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             22     0(0.00%) |   3115     922    5535   3200 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        22     0(0.00%) |   3115     922    5535   3200 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             25     0(0.00%) |   3466     922    6304   3600 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        25     0(0.00%) |   3466     922    6304   3600 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             28     0(0.00%) |   3813     922    6828   3600 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        28     0(0.00%) |   3813     922    6828   3600 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             31     0(0.00%) |   4162     922    7611   4300 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        31     0(0.00%) |   4162     922    7611   4300 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             35     0(0.00%) |   4633     922    8601   4600 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        35     0(0.00%) |   4633     922    8601   4600 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             38     0(0.00%) |   4973     922    9110   4800 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        38     0(0.00%) |   4973     922    9110   4800 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             41     0(0.00%) |   5308     922    9758   5500 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        41     0(0.00%) |   5308     922    9758   5500 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             45     0(0.00%) |   5770     922   11104   5600 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        45     0(0.00%) |   5770     922   11104   5600 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             47     0(0.00%) |   6020     922   11780   6200 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        47     0(0.00%) |   6020     922   11780   6200 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             49     0(0.00%) |   6273     922   12319   6300 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        49     0(0.00%) |   6273     922   12319   6300 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             53     0(0.00%) |   6805     922   13855   6700 |    1.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        53     0(0.00%) |   6805     922   13855   6700 |    1.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             56     0(0.00%) |   7195     922   14370   6800 |    1.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        56     0(0.00%) |   7195     922   14370   6800 |    1.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             60     0(0.00%) |   7695     922   14948   7400 |    1.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        60     0(0.00%) |   7695     922   14948   7400 |    1.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             63     0(0.00%) |   8070     922   15646   8100 |    1.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        63     0(0.00%) |   8070     922   15646   8100 |    1.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             66     0(0.00%) |   8438     922   16370   8100 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        66     0(0.00%) |   8438     922   16370   8100 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             69     0(0.00%) |   8809     922   17514   8600 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        69     0(0.00%) |   8809     922   17514   8600 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             73     0(0.00%) |   9298     922   17956   9100 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        73     0(0.00%) |   9298     922   17956   9100 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             77     0(0.00%) |   9769     922   18587   9300 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        77     0(0.00%) |   9769     922   18587   9300 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             80     0(0.00%) |  10116     922   19126   9600 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        80     0(0.00%) |  10116     922   19126   9600 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             83     0(0.00%) |  10454     922   19708  10000 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        83     0(0.00%) |  10454     922   19708  10000 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             86     0(0.00%) |  10790     922   20581  10000 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        86     0(0.00%) |  10790     922   20581  10000 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             89     0(0.00%) |  11137     922   21435  11000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        89     0(0.00%) |  11137     922   21435  11000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             93     0(0.00%) |  11594     922   21993  12000 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        93     0(0.00%) |  11594     922   21993  12000 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             96     0(0.00%) |  11943     922   22896  12000 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        96     0(0.00%) |  11943     922   22896  12000 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             98     0(0.00%) |  12182     922   23858  12000 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        98     0(0.00%) |  12182     922   23858  12000 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                             99     0(0.00%) |  12315     922   25413  13000 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        99     0(0.00%) |  12315     922   25413  13000 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            100     0(0.00%) |  12469     922   27730  13000 |    1.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       100     0(0.00%) |  12469     922   27730  13000 |    1.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            103     0(0.00%) |  12928     922   28471  13000 |    1.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       103     0(0.00%) |  12928     922   28471  13000 |    1.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            106     0(0.00%) |  13382     922   29280  14000 |    1.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       106     0(0.00%) |  13382     922   29280  14000 |    1.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            110     0(0.00%) |  13974     922   30122  14000 |    1.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       110     0(0.00%) |  13974     922   30122  14000 |    1.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            113     0(0.00%) |  14412     922   30720  14000 |    1.10        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       113     0(0.00%) |  14412     922   30720  14000 |    1.10        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            116     0(0.00%) |  14842     922   31326  15000 |    1.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       116     0(0.00%) |  14842     922   31326  15000 |    1.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            120     0(0.00%) |  15412     922   32309  15000 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       120     0(0.00%) |  15412     922   32309  15000 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            123     0(0.00%) |  15837     922   33059  16000 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       123     0(0.00%) |  15837     922   33059  16000 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            126     0(0.00%) |  16256     922   33789  16000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       126     0(0.00%) |  16256     922   33789  16000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            130     0(0.00%) |  16804     922   34350  16000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       130     0(0.00%) |  16804     922   34350  16000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            133     0(0.00%) |  17212     922   34958  17000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       133     0(0.00%) |  17212     922   34958  17000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            137     0(0.00%) |  17755     922   36292  17000 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       137     0(0.00%) |  17755     922   36292  17000 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            140     0(0.00%) |  18156     922   36760  18000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       140     0(0.00%) |  18156     922   36760  18000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            144     0(0.00%) |  18679     922   37362  18000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       144     0(0.00%) |  18679     922   37362  18000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            147     0(0.00%) |  19068     922   38281  18000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       147     0(0.00%) |  19068     922   38281  18000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            150     0(0.00%) |  19455     922   38740  18000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       150     0(0.00%) |  19455     922   38740  18000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            154     0(0.00%) |  19964     922   39231  19000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       154     0(0.00%) |  19964     922   39231  19000 |    1.70        0.00

[2022-11-27 20:30:47,453] LAPTOP-7JLTU7H9/INFO/locust.runners: All users spawned: {"QuickstartUser": 100} (100 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            157     0(0.00%) |  20343     922   39935  19000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       157     0(0.00%) |  20343     922   39935  19000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            161     0(0.00%) |  20839     922   40338  19000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       161     0(0.00%) |  20839     922   40338  19000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            164     0(0.00%) |  21193     922   40629  20000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       164     0(0.00%) |  21193     922   40629  20000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            167     0(0.00%) |  21526     922   40629  20000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       167     0(0.00%) |  21526     922   40629  20000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            171     0(0.00%) |  21966     922   40706  21000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       171     0(0.00%) |  21966     922   40706  21000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            174     0(0.00%) |  22296     922   41248  21000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       174     0(0.00%) |  22296     922   41248  21000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            178     0(0.00%) |  22735     922   42403  21000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       178     0(0.00%) |  22735     922   42403  21000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            181     0(0.00%) |  23065     922   42918  22000 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       181     0(0.00%) |  23065     922   42918  22000 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            184     0(0.00%) |  23395     922   43619  22000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       184     0(0.00%) |  23395     922   43619  22000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            188     0(0.00%) |  23833     922   44299  23000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       188     0(0.00%) |  23833     922   44299  23000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            191     0(0.00%) |  24162     922   45035  23000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       191     0(0.00%) |  24162     922   45035  23000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            195     0(0.00%) |  24597     922   45767  24000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       195     0(0.00%) |  24597     922   45767  24000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            198     0(0.00%) |  24922     922   46219  25000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       198     0(0.00%) |  24922     922   46219  25000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            202     0(0.00%) |  25359     922   47378  28000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       202     0(0.00%) |  25359     922   47378  28000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            205     0(0.00%) |  25687     922   47956  28000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       205     0(0.00%) |  25687     922   47956  28000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            209     0(0.00%) |  26122     922   48637  29000 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       209     0(0.00%) |  26122     922   48637  29000 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            212     0(0.00%) |  26448     922   49339  29000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       212     0(0.00%) |  26448     922   49339  29000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            215     0(0.00%) |  26777     922   50304  29000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       215     0(0.00%) |  26777     922   50304  29000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            219     0(0.00%) |  27215     922   51234  30000 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       219     0(0.00%) |  27215     922   51234  30000 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            222     0(0.00%) |  27541     922   51677  30000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       222     0(0.00%) |  27541     922   51677  30000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            225     0(0.00%) |  27868     922   52203  31000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       225     0(0.00%) |  27868     922   52203  31000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            229     0(0.00%) |  28305     922   53245  31000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       229     0(0.00%) |  28305     922   53245  31000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            232     0(0.00%) |  28633     922   53974  31000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       232     0(0.00%) |  28633     922   53974  31000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            236     0(0.00%) |  29072     922   54780  32000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       236     0(0.00%) |  29072     922   54780  32000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            239     0(0.00%) |  29403     922   55599  32000 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       239     0(0.00%) |  29403     922   55599  32000 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            242     0(0.00%) |  29733     922   56401  33000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       242     0(0.00%) |  29733     922   56401  33000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            246     0(0.00%) |  30173     922   57146  33000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       246     0(0.00%) |  30173     922   57146  33000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            249     0(0.00%) |  30502     922   57705  33000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       249     0(0.00%) |  30502     922   57705  33000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            253     0(0.00%) |  30942     922   58732  34000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       253     0(0.00%) |  30942     922   58732  34000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            256     0(0.00%) |  31269     922   58874  34000 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       256     0(0.00%) |  31269     922   58874  34000 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            260     0(0.00%) |  31704     922   61210  34000 |    1.80        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       260     0(0.00%) |  31704     922   61210  34000 |    1.80        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            263     0(0.00%) |  32018     922   61210  35000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       263     0(0.00%) |  32018     922   61210  35000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            266     0(0.00%) |  32328     922   61210  35000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       266     0(0.00%) |  32328     922   61210  35000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            270     0(0.00%) |  32730     922   61210  36000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       270     0(0.00%) |  32730     922   61210  36000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            273     0(0.00%) |  33024     922   61210  36000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       273     0(0.00%) |  33024     922   61210  36000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            277     0(0.00%) |  33403     922   61210  36000 |    1.60        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       277     0(0.00%) |  33403     922   61210  36000 |    1.60        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            280     0(0.00%) |  33680     922   61210  37000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       280     0(0.00%) |  33680     922   61210  37000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            283     0(0.00%) |  33951     922   61210  37000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       283     0(0.00%) |  33951     922   61210  37000 |    1.70        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            287     0(0.00%) |  34302     922   61210  37000 |    1.70        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       287     0(0.00%) |  34302     922   61210  37000 |    1.70        0.00

[2022-11-27 20:32:07,193] LAPTOP-7JLTU7H9/INFO/locust.main: --run-time limit reached, shutting down
[2022-11-27 20:32:07,299] LAPTOP-7JLTU7H9/INFO/locust.main: Shutting down (exit code 0)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /numericalintegralservice/0.0/3.14159                                            290     0(0.00%) |  34558     922   61210  37000 |    1.62        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       290     0(0.00%) |  34558     922   61210  37000 |    1.62        0.00

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /numericalintegralservice/0.0/3.14159                                               37000  45000  51000  54000  59000  59000  59000  60000  61000  61000  61000    290
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                          37000  45000  51000  54000  59000  59000  59000  60000  61000  61000  61000    290
